=============================================================================
WebKit Source Modification by FactorY Media Production GmbH         2013/2014	
=============================================================================

The following distribution contains all files and modifications required for
building the "JavaScriptCore" and "WebCore" libraries for the PC/Visual
Studio 2010 platform.

(1) Requirements
Microsoft Visual Studio 2010 including "Service Pack 1"

(2) Building
Just open the VS2010 solution at "3rdParty\WebKit\WebKit.sln" and build all 
the projects in the solution.

(3) Output
The resulting libraries are created at the end of the build set at 
location "3rdParty\WebKit\out".






//EOF


 

 
